# BigFileBrowser

./: .gitignore  BigFileBrowser.sln  README.md
BigFileBrowser/: BigFileBrowser.csproj  EncodingHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  Resource1.resx
BigFileBrowser/Events/: FormEvents.cs  SearchResult.cs
BigFileBrowser/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
BigFileBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BigFileBrowser/Providers/: Debouncer.cs  EncodingHelper.cs  FileSearcher.cs  StreamFile.cs
WpfBigFileViewer/: App.xaml  App.xaml.cs  FileViewer.csproj
WpfBigFileViewer/ViewModels/: MainWIndowViewModel.cs
WpfBigFileViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
